server.port=8086
security.oauth2.client.client-id=sheep1
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=http://localhost:8085/uac/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8085/uac/oauth/token
security.oauth2.resource.jwt.key-uri=http://localhost:8085/oauth/token_key
security.oauth2.resource.jwt.key-value=testKey