mybatis.typeAliasesPackage=com.louis.spring.oauth.server.siA.bean
mybatis.mapperLocations=classpath*:/com/louis/spring/oauth/server/siA/dao/mapper/*.xml
#--------------------------- 4A配置（新） -------------------------------------
#应用资源编号
service.4A.resId=666888
#应用资源名称
service.4A.resName=name
#4A系统webserice服务的访问路径
service.4A.synUrl=http://172.16.8.121:8080/services/Venus4AAuthLoginService
#4A接口方法名称
#新增从帐号
service.4A.service4AAddUserInfo=addUserInfo
#修改从帐号
service.4A.service4AModifyUserInfo=modifyUserInfo
#修改从帐号密码
service.4A.service4AModifyUserPwd=modifyUserPwd
#删除从帐号
service.4A.service4ADelUserInfo=delUserInfo
#短信网关id
message.gateway.ids=8981,0055,1086,2201,9511,9311,9312,0095

ftpInitValue=upay